<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Grey+Qo&family=Mea+Culpa&family=Sedgwick+Ave&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size:16px;
            color: black;

        }
        h1{
            font-family: 'Times New Roman', Times, serif;
        }
        p{
             font-family: "Mea Culpa", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 2em;
}

        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis eligendi excepturi earum maiores ea, error quod cumque minus iste vitae! Accusantium numquam nesciunt ipsa ut quod optio cum sapiente consequatur?</p>
</body>
</html>