<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #conteiner{
            position: relative;
background-image: url('Imagens/target001.png');
background-size: 100% 100%;
height: 500px;
background-color: aquamarine;
padding: 10px;
        }
        #conteudo{
            background-image: url('Imagens/target001.png');
background-size: 100% 100%;
            position: absolute;
            height: 200px;
            background-color: brown;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }

    </style>

</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>