<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /* SHORTHAND PARA OS COMANDOS ABAIXO
            height: 100vh;
            background-color: black;
            background-image: url('Imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */ 
background: black url('Imagens/wallpaper002.jpg') center center no-repeat fixed;
background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
Teste de imagem de fundo 
        </h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, nam ea adipisci et, delectus eaque illum error nemo facere ducimus aliquam itaque, nesciunt provident earum culpa at tempora ratione incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, vero unde modi laudantium odio iure, sint quibusdam, tenetur aspernatur minima mollitia! Minima a eum dolorem ullam autem suscipit facere eveniet.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, nam ea adipisci et, delectus eaque illum error nemo facere ducimus aliquam itaque, nesciunt provident earum culpa at tempora ratione incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, vero unde modi laudantium odio iure, sint quibusdam, tenetur aspernatur minima mollitia! Minima a eum dolorem ullam autem suscipit facere eveniet.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, nam ea adipisci et, delectus eaque illum error nemo facere ducimus aliquam itaque, nesciunt provident earum culpa at tempora ratione incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, vero unde modi laudantium odio iure, sint quibusdam, tenetur aspernatur minima mollitia! Minima a eum dolorem ullam autem suscipit facere eveniet.
        </p>        
    </main>
</body>
</html>