<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
         table{
            border-collapse: collapse;

         }
    
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th{
            background-color: grey;
            color: white;
        }
        .media{
            background-color: grey;
            color: white;
            font-weight: bold;
        }
        
        .branca{
            background-color: white;
            color: black;
        }
     
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Área</th>
            <th>Disciplina</th>
            <th>Notas1</th>
            <th>Notas2</th>
            <th >Média</th>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup" class="branca">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr>
            <td>Fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>
        <tr>
            <td>Quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>

        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="colgroup">Medias exatas</th>
            <td class="media">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="branca">Humanas</th>
            <td>Historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografica</td>
            <td>0.0</td>
            <td>0.0</td>
           <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4">Média de Humanas</th>
            <td class="media">0.0</td>
        </tr>
    </table>
</body>
</html>