<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style> /* Pode fazer os dois jeitos a baixo para configurar as configurações das caixas*/
      /* box-level*/  h1{
            background-color: bisque;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: brown;

            border: 10px solid brown;

        padding: 10px 10px 20px 10px;

            
        margin: 20px 200px 40px 20px;

            margin-top: 20px;
            margin-right: 200px;
            margin-bottom: 40px;
margin-left: 20px;



        }
       /* insite-level*/ a{
            border-width: 10px;
            border-style: solid ;
            border-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragafos tambem sao exemplos de box-level mas os <a href="#"> Links sao exepmplos de de caixas inline-level </a> vamos ver como tudo isso funciona. </p>

</body>
</html>