<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(240, 132, 0);
           
        }
        header{
            background-color: rgb(0, 0, 0);
            padding: 10px;
            margin: 10px;
            color: rgb(255, 255, 255);

        }
        h1{
            box-shadow: 3px 3px 3px 3px rgba(255, 255, 255, 0.26);
        }
        
        nav{
            background-color: rgb(240, 144, 0);
            color: red;
            
            

        }
        nav> a{
            text-decoration: nome;
            color: white;
        }
        nav> a:hover{
            background-color: rgb(240, 136, 0);
            text-decoration: rgb(255, 76, 5);
            color: none;

        }

        main{
            background-color: rgb(223, 216, 216);
            padding: 10px;
            margin: 10px;
            border-radius: 33px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.418) ;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        footer > p{
            margin: 0;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.418) ;
        }
    </style>
</head>
<body>
    <header>
<h1>CARDÁPIO</h1>
<nav>
    <ul>
    <li><a href="#">Hamburgueres</a></li>
    <li><a href="#">Bebidas</a></li>
    <li><a href="#">Combos</a></li>
    <li><a href="#">Sobremesas</a></li>
    <li><a href="#">Adicionais</a></li>
    </ul>
    </nav>

    </header>
    <main>
<section id="assuntos"></section>
<p></p>

<section id="notivisa"></section>
<article>
    <h2>Nossos Lanches</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus excepturi incidunt iusto! Laboriosam, nobis. Possimus ab soluta quos maxime numquam quis reprehenderit quo animi alias delectus. Enim neque adipisci consequuntur.</p>
    <aside>
        <p>Artigo esgrito por Rewe</p>

    </aside>
</article>
    </main>
    <footer>
<p>Desenvolvido pelo Rewe</p>
    </footer>
</body>
</html>