<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        caption{
            font-size: 1.5em;
            font-weight: bold;
            background-color: aqua;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        tbody > tr:nth-child(2n){
            background-color: beige;
            /*Efeito zebrado usa a subclass :nth-child, o (2n) significa a quantidade de linhas que vai começar a cor.. pode usar tb (odd-impar) ou (even-par)*/
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color:rgba(128, 128, 128, 0.445) ;
        }
        thead, tfoot{
            background-color: rgba(128, 128, 128, 0.445);
            color: white;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            
        }
        td.num{
            text-align: right;
        }
        /*ANATOMIA PARA TABELAS GRANDES
        TABLE
        CAPTION
        THEAD
        TR, TH, TD
        TBODY
        TR, TH, TD
        TFOOT
        TR, TH, TD*/
    </style>
</head>
<body>
    <h1>tabelas maiores</h1>
    <table>
        <caption>Polulação das Federações do Br</caption>
        <thead>
<tr>
    <th scope="col">Estado</th>
    <th scope="col" style="width: 50px;">População</th>
</tr>
        </thead>

        <tbody>
<tr>
    <td>Sao Paulo</td>
    <td class="num">44 411 238</td>

</tr>
<tr>
    <td>Minas Gerais</td>
    <td class="num">
        21168 797 </td>
</tr>
<tr>
    <td>Rio de Janeiro</td>
    <td class="num">54333233</td>
</tr>
<tr>
    <td>Minas Gerais</td>
    <td class="num">
        21168 797 </td>
</tr>
<tr>
    <td>Parana</td>
    <td class="num">
        21168 797 </td>
</tr>
<tr>
    <td>Espirito Santo</td>
    <td class="num">
        21168 797 </td>
</tr>
<tr>
    <td>Rio Grande do Sul</td>
    <td class="num">
        21168 797 </td>
</tr>
        </tbody>

        <tfoot>
<tr>
    <th scope="row">Total de Habitantes</th>
    <td class="num">2222222</td>
</tr>
        </tfoot>

    </table>
</body>
</html>