<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*  SELETORES PERSONALIZADOS 
        # = id / . = clas / : = pseudo-class / :: = pseudo element / > = cildren /

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: green;
        }
        a:hover{
            text-decoration: underline;
            color: black; /*passar o mouse por cima e sublinhar*/
        }
        a::before {
            content: '✰';
            text-decoration: none;
            color: blue;
        }
        a::

    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        
            <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositorio GitHub</a></li>
        </a>
        <li><a href="https://www.youtube.com/results?search_query=gustavo+guanabara" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso</a></li>
    </ul>
</body>
</html>